server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 5s;
        fastcgi_send_timeout 5s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
